<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Bootstrap组件</title>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
	body{
		padding-top: 30px;
	}
</style>
</head>
<body>
	<h1 class="text-uppercase text-capitalize text-danger">
		hello
		<span class="label label-danger">组件</span>
	</h1>
	<button class="btn btn-default btn-lg">
		<span class="glyphicon glyphicon-star dropdown-toggle"></span> Star
	</button>

	<div class="dropdown cleanfix">
		<button class="btn btn-info btn-lg dropdown-toggle">
			life wind，选择 <span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li class="dropdown-header">田园</li>
			<li class="">都市</li>
			<li class="divider"></li>
			<li>城乡</li>
			<li>国际繁星</li>
		</ul>
	</div>
	
	<div class="btn-toolbar">
		<div class="btn-group btn-group-lg btn-group-vertical">
			<button type="button" class="btn btn-default">饭</button>
			<button type="button" class="btn btn-success">面</button>
			<button type="button" class="btn btn-warning">粉</button>
			<button type="button" class="btn btn-info">汤</button>
		</div>
		<div class="btn-group btn-group-lg btn-group-vertical">
			<button type="button" class="btn btn-default">甜点</button>
			<button type="button" class="btn btn-warning">烧烤</button>
			<button type="button" class="btn btn-danger">油炸</button>
		</div>
	</div>

	<div class="btn-group dropup">
		<button class="btn btn-warning">滋补汤</button>
		<button class="btn btn-danger">
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li>花生猪手</li>
			<li>乌鸡红枣</li>
			<li>玉米排骨</li>
			<li>龙骨山参</li>
		</ul>
	</div>
	
	<div class="input-group input-group-lg">
		<span class="input-group-addon">http://www.</span>
		<input class="form-control" placeholder="domain name">
		<span class="input-group-addon">.com.cn</span>
	</div>
	<div class="input-group input-group-lg">
		<span class="input-group-addon">
			<input type="checkbox" class="checkbox">
		</span>
		<input class="form-control" placeholder="此处填写其他需求">
	</div>
	<div class="input-group input-group-lg">
		<span class="input-group-addon">
		</span>
		<input class="form-control" placeholder="此处填写其他需求">
	</div>
	<div class="navbar-fixed-top navbar-inverse">
		<div class="container-fluid">
			<ul class="nav nav-pills">
				<li class="text-uppercase bg-danger active"><a href="#">frount<span class="badge"> 12</span></a></li>
				<li class="text-uppercase bg-success"><a href="#">business case</a></li>
				<li class="text-uppercase bg-warning"><a href="#">docment</a></li>
			</ul>
		</div>
	</div>
	<div class="col-xs-6 col-md-3"></div>
	<form action="#" class="navbar-form navbar-left">
		<div class="col-xs-5">
			<div class="form-group">
				<input class="form-control text-uppercase" placeholder="search">
			</div>
		</div>
		<div class="col-xs-7">
			<p class="navbar-text navbar-right text-uppercase"> wen zi
				<a href="#" class="navbar-link"> link </a>
			</p>
			<button class="btn btn-info text-uppercase ">submit</button>
		</div>
	</form>
	<ol class="breadcrumb">
	  <li><a href="#">Home</a></li>
	  <li><a href="#">Library</a></li>
	  <li class="active">Data</li>
	</ol>
	
	<ul class="pagination pagination-lg">
		<li><a href="#"> &laquo;</a></li>
		<li class="active"><a href="#"> 1</a></li>
		<li><a href="#"> 2</a></li>
		<li><a href="#"> 3</a></li>
		<li><a href="#"> 4</a></li>
		<li><a href="#"> &raquo;</a></li>
	</ul>
	
	<ul class="pager">
		<li class="previous text-uppercase"><a href="#">previus</a></li>
		<li class="next text-uppercase"><a href="#">next<span class="badge"> 4</span></a></li>
	</ul>
	
	<div class="jumbotron">
		<h1 class="text-uppercase" >jumbotron</h1>
		<p>zhe shi juping zujian ...</p>
		<a href="#" class="btn btn-primary btn-lg">learn more ...<span class="badge">&nbsp;200,123K&nbsp;</span></a>
	</div>
	
	<div class="row">
		<div class="col-xs-3">
			<div class="thumbnail"><img alt="picture" src="img/zbl-sm.png">
				<div class="caption">
					<h3>卓别林</h3>
					<p>查理·卓别林（Charlie Chaplin），1889年4月16日生于英国伦敦，英国影视演员、导演、编剧。查理·卓别林的第一部电影是《谋生》。从1915年开始卓别林开始自编自导自演，甚至还担任制片和剪辑。</p>
				</div>
			</div>
		</div>
		<div class="col-xs-3">
			<div class="thumbnail"><img alt="picture" src="img/zbl-sm.png">
				<div class="caption">
					<h3>卓别林</h3>
					<p>查理·卓别林（Charlie Chaplin），1889年4月16日生于英国伦敦，英国影视演员、导演、编剧。查理·卓别林的第一部电影是《谋生》。从1915年开始卓别林开始自编自导自演，甚至还担任制片和剪辑。</p>
				</div>
			</div>
		</div>
		<div class="col-xs-3">
			<div class="thumbnail"><img alt="picture" src="img/zbl-sm.png">
				<div class="caption">
					<h3>卓别林</h3>
					<p>查理·卓别林（Charlie Chaplin），1889年4月16日生于英国伦敦，英国影视演员、导演、编剧。查理·卓别林的第一部电影是《谋生》。从1915年开始卓别林开始自编自导自演，甚至还担任制片和剪辑。</p>
				</div>
			</div>
		</div>
		<div class="col-xs-3">
			<div class="thumbnail"><img alt="picture" src="img/zbl-sm.png">
				<div class="caption">
					<h3>卓别林</h3>
					<p>查理·卓别林（Charlie Chaplin），1889年4月16日生于英国伦敦，英国影视演员、导演、编剧。查理·卓别林的第一部电影是《谋生》。从1915年开始卓别林开始自编自导自演，甚至还担任制片和剪辑。</p>
				</div>
			</div>
		</div>
		<div class="col-xs-3">
			<div class="thumbnail"><img alt="picture" src="img/zbl-sm.png">
				<div class="caption">
					<h3>卓别林</h3>
					<p>查理·卓别林（Charlie Chaplin），1889年4月16日生于英国伦敦，英国影视演员、导演、编剧。查理·卓别林的第一部电影是《谋生》。从1915年开始卓别林开始自编自导自演，甚至还担任制片和剪辑。</p>
				</div>
			</div>
		</div>
		<div class="col-xs-3">
			<div class="thumbnail"><img alt="picture" src="img/zbl-sm.png">
				<div class="caption">
					<h3>卓别林</h3>
					<p>查理·卓别林（Charlie Chaplin），1889年4月16日生于英国伦敦，英国影视演员、导演、编剧。查理·卓别林的第一部电影是《谋生》。从1915年开始卓别林开始自编自导自演，甚至还担任制片和剪辑。</p>
				</div>
			</div>
		</div>
		<div class="col-xs-3">
			<div class="thumbnail"><img alt="picture" src="img/zbl-sm.png">
				<div class="caption">
					<h3>卓别林</h3>
					<p>查理·卓别林（Charlie Chaplin），1889年4月16日生于英国伦敦，英国影视演员、导演、编剧。查理·卓别林的第一部电影是《谋生》。从1915年开始卓别林开始自编自导自演，甚至还担任制片和剪辑。</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="alert alert-info">信息提示框</div>
	<div class="alert alert-warning">信息警告框</div>
	<div class="alert alert-success">操作成功提示框</div>
	<div class="alert alert-danger">操作失败提示框</div>
	<div class="alert alert-info">信息提示框。<a class="alert-link" href="#">链接至...</a></div>
	<div class="progress">
		<div class="progress-bar progress-bar-danger" style="width:20%;min-width:20px;">20%</div>
	</div>
	<div class="progress">
		<div class="progress-bar progress-bar-info" style="width:30%;min-width:20px;">30%</div>
	</div>
	<div class="progress progress-striped">
		<div class="progress-bar progress-bar-success" style="width:40%;min-width:20px;">40%</div>
	</div>
	<div class="progress">
		<div class="progress-bar progress-bar-warning progress-bar-striped" style="width:60%;min-width:20px;">60%</div>
	</div>
	<div class="media">
		<div class="media-left media-middle">
			<img class="media-object" style="width:64px;height:64px;" alt="图片" src="img/zbl-sm.png">
		</div>
		<div class="media-body">
			<h2 class="media-heading">查理·卓别林（Charlie Chaplin）</h2>
			<p class="">查理·卓别林（Charlie Chaplin），1889年4月16日生于英国伦敦，英国影视演员、导演、编剧。查理·卓别林的第一部电影是《谋生》。从1915年开始卓别林开始自编自导自演，甚至还担任制片和剪辑。</p>
		</div>
	</div>
	<div class="progress">
		<div class="progress-bar progress-bar-warning progress-bar-striped" style="width:100%;">使用进度条分隔，以下为媒体列表组件</div>
	</div>
	<ul class="media-list list-group">
		<li class="media list-group-item">
			<div class="media-left media-middle">
				<img class="media-object" style="width:64px;height:64px;" alt="图片" src="img/zbl-sm.png">
			</div>
			<div class="media-body">
				<h2 class="media-heading">查理·卓别林（Charlie Chaplin）</h2>
				<p class="">查理·卓别林（Charlie Chaplin），1889年4月16日生于英国伦敦，英国影视演员、导演、编剧。查理·卓别林的第一部电影是《谋生》。从1915年开始卓别林开始自编自导自演，甚至还担任制片和剪辑。</p>
			</div>
		</li>
		<li class="media list-group-item list-group-item-warning">
			<div class="media-left media-middle">
				<img class="media-object" style="width:64px;height:64px;" alt="图片" src="img/zbl-sm.png">
			</div>
			<div class="media-body">
				<h2 class="media-heading">查理·卓别林（Charlie Chaplin）</h2>
				<p class="">查理·卓别林（Charlie Chaplin），1889年4月16日生于英国伦敦，英国影视演员、导演、编剧。查理·卓别林的第一部电影是《谋生》。从1915年开始卓别林开始自编自导自演，甚至还担任制片和剪辑。</p>
			</div>
		</li>
		<li class="media list-group-item list-group-item-success">
			<div class="media-left media-middle">
				<img class="media-object" style="width:64px;height:64px;" alt="图片" src="img/zbl-sm.png">
			</div>
			<div class="media-body">
				<h2 class="media-heading">查理·卓别林（Charlie Chaplin）</h2>
				<p class="">查理·卓别林（Charlie Chaplin），1889年4月16日生于英国伦敦，英国影视演员、导演、编剧。查理·卓别林的第一部电影是《谋生》。从1915年开始卓别林开始自编自导自演，甚至还担任制片和剪辑。</p>
			</div>
		</li>
		<li class="media list-group-item list-group-item-info">
			<div class="media-left media-middle">
				<img class="media-object" style="width:64px;height:64px;" alt="图片" src="img/zbl-sm.png">
			</div>
			<div class="media-body">
				<h2 class="media-heading">查理·卓别林（Charlie Chaplin）</h2>
				<p class="">查理·卓别林（Charlie Chaplin），1889年4月16日生于英国伦敦，英国影视演员、导演、编剧。查理·卓别林的第一部电影是《谋生》。从1915年开始卓别林开始自编自导自演，甚至还担任制片和剪辑。</p>
			</div>
		</li>
		<li class="media list-group-item list-group-item-danger">
			<div class="media-left media-middle">
				<img class="media-object" style="width:64px;height:64px;" alt="图片" src="img/zbl-sm.png">
			</div>
			<div class="media-body">
				<h2 class="media-heading text-nowrap">查理·卓别林（Charlie Chaplin）<span class="badge">130,103</span></h2>
				<p class="">查理·卓别林（Charlie Chaplin），1889年4月16日生于英国伦敦，英国影视演员、导演、编剧。查理·卓别林的第一部电影是《谋生》。从1915年开始卓别林开始自编自导自演，甚至还担任制片和剪辑。</p>
			</div>
		</li>
	</ul>
	
	<div class="panel panel-warning">
		<div class="panel-heading">
			<h3 class="panel-title">title税务登记类</h3>
		</div>
		<div class="panel-body">
			<div class="list-group">
				<li class="list-group-item">单位纳税人登记<span class="badge">1100.24万</span></li>
				<li class="list-group-item">增值税一般纳税人备案<span class="badge">223100万</span></li>
				<li class="list-group-item">银行账户账号报告备案<span class="badge">561200万</span></li>
			</div>
		</div>
		<div class="panel-footer text-right">2017-04-11</div>
	</div>
	
	<div class="well">
		test well class.
	</div>
	
	
	<div class="embed-responsive embed-responsive-4by3">
		<iframe class="embed-responsive-item" src="http://www.baidu.com"></iframe>
	</div>
	<div class="progress">
		<div class="progress-bar progress-bar-danger progress-striped" style="width:100%"></div>
	</div>
	<div class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item" src="http://www.aliyun.com"></iframe>
	</div>
</body>
</html>